server.port = 8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.enabled=false
spring.datasource.url = jdbc:postgresql://db.hlaskute:5432/askute
spring.datasource.username = postgres
spring.datasource.password = jsadmin7
config=./

spring.thymeleaf.cache=false

monitoring.dbtable = web.monitoring_services_view