server.port = 9389
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jmx.enabled=false
spring.datasource.url = jdbc:postgresql://db.hlaskute:5432/askute
spring.datasource.username = postgres
spring.datasource.password = jsadmin7
config=./